name: "nomic-embed-text-v1.5"

platform: "onnxruntime_onnx"

max_batch_size : 0

default_model_filename: "nomic-embed-text-v1.5/onnx/model.onnx"

input [
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]
  },
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]
  },
  {
    name: "token_type_ids"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]
  }
]

output [
  {
    name: "last_hidden_state"
    data_type: TYPE_FP32
    dims: [ -1, -1, 768 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

